OPENAI_API_KEY=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
OPENAI_API_BASE=https://openrouter.ai/api/v1
REACT_APP_API_URL=https://credit-card-chatbot-production.up.railway.app